<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <mete name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Merry Christmas</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');
            body{
                background-image: url(images/1859235.jpg);
                background-size: cover;
                text-align: center;
            }
            .text{
                font-size: 45px;
                font-family: 'Rubik Bubbles',cursive;
                padding-top: 120px;
                animation: color 10s infinite;
            }
            @keyframes color{
                0%{color:yellow}
                10%{color:purple}
                20%{color:brown}
                30%{color:red}
                40%{color:limegreen}
                50%{color:darkred}
                60%{color:darkturquoise}
                70%{color:lawngreen}
                80%{color:salmon}
                90%{color:darkgoldenrod}
                100%{color:blueviolet}
            }
        </style>
    </head>
    <body>
        <p class="text">MERRY CHRISTMAS <br>
            Wish you all the best and happiness!!!
        </p>
        <script src="snowstorm.js"> 
        </script>
        <script>
            snowStorm.snowColor = '#ffffff';
            snowStorm.flakesMaxActive = 300;
            snowStorm.snowCharacter = '❄';
        </script>
        <audio controls autoplay loop>
            <source src = "music/christmas.mp3">
        </audio>

    </body>
</html>